{
  "name": "sf-extension-simple-oauth2",
  "version": "1.3.0",
  "description": "Smartface client for OAuth2",
  "author": "Alper Ozisik <alper.ozisik@smartface.io>",
  "contributors": [
    "Andrea Reginato <andrea.reginato@gmail.com>",
    "Jonathan Samines <jn.samines@gmail.com>"
  ],
  "homepage": "https://github.com/alperozisik/sf-extension-simple-oauth2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alperozisik/sf-extension-simple-oauth2"
  },
  "scripts": {},
  "dependencies": {
    "bluebird": "^3.5.0",
    "date-fns": "^1.3.0",
    "debug": "^2.2.0",
    "joi": "^10.4.1",
    "json-stringify-safe": "^5.0.1"
  },
  "license": "Apache-2.0"
}
